GpsTestProject/MainPage.xaml

<Page
    x:Class="GpsTestProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GpsTestProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <!--ヘッダー用-->    <RowDefinition Height="auto"/>
            <!--コンテンツ用-->  <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ヘッダー定義-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <!--タイトル名-->
                <ColumnDefinition Width="auto" />
                <!--ハンバーガーメニュー-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--タイトル名-->
            <TextBlock Text="トラクター向けGPS軌跡ログ" Style="{StaticResource TitleTextBlockStyle}" Margin="15,15,0,0" Grid.Column="0" />
            <!--ハンバーガーメニュー-->
            <ToggleButton Style="{StaticResource SymbolButton}" Click="EvtTggBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Grid.Column="1">
                <ToggleButton.Content>
                    <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                </ToggleButton.Content>
            </ToggleButton>
        </Grid>

        <!--コンテンツ定義-->
        <SplitView x:Name="Splitter" IsPaneOpen="False" DisplayMode="Overlay" PanePlacement="Right" Grid.Row="1">
            <!--ＧＰＳ＆マップ表示用-->
            <Grid>
                <Grid.RowDefinitions>
                    <!--トラッキング類ボタン、トラッキング情報-->  <RowDefinition Height="auto"/>
                    <!--マップ用設定-->                            <RowDefinition Height="auto"/>
                    <!--マップの上に表示する進行方向-->            <RowDefinition Height="auto"/>
                    <!--地図表示-->                                <RowDefinition Height="*"/>   
                </Grid.RowDefinitions>

                <!--トラッキング類ボタン、トラッキング情報-->
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <StackPanel Orientation="Vertical" Margin="20,10,0,0">
                        <Button x:Name="btnTrackingStart" Margin="0,0,0,0" Content="【トラッキング】開始" Click="EvtBtnStartTracking_Click"></Button>
                        <Button x:Name="btnTrackingStop" Margin="0,10,0,0" Content="【トラッキング】終了" Click="EvtBtnStopTracking_Click" IsEnabled="False"></Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="20,10,0,0">
                        <CheckBox x:Name="chkBx_中心点表示" Margin="0,0,0,0"
                                  Click="EvtChkBx_DispTrack_Click" 
                                  >
                            <TextBlock>中心点表示</TextBlock>
                        </CheckBox>
                        <CheckBox x:Name="chkBx_軌跡表示" Margin="0,0,0,0"
                                  >
                            <TextBlock>軌跡表示</TextBlock>
                        </CheckBox>

                    </StackPanel>

                    <!--ＧＰＳ情報表示-->
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0">
                        <Grid.ColumnDefinitions>
                            <!--説明-->
                            <ColumnDefinition Width="auto" />
                            <!--内容-->
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <!--状態-->
                            <RowDefinition Height="auto" />
                            <!--緯度-->
                            <RowDefinition Height="auto" />
                            <!--経度-->
                            <RowDefinition Height="auto" />
                            <!--精度-->
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="NoWrap" Margin="0,0,10,0" Grid.Row="0" Grid.Column="0" Text="状態：" Style="{StaticResource BasicTextStyle}"/>
                        <TextBlock TextWrapping="NoWrap" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0" Text="緯度：" Style="{StaticResource BasicTextStyle}"/>
                        <TextBlock TextWrapping="NoWrap" Margin="0,0,10,0" Grid.Row="2" Grid.Column="0" Text="経度：" Style="{StaticResource BasicTextStyle}"/>
                        <TextBlock TextWrapping="NoWrap" Margin="0,0,10,0" Grid.Row="3" Grid.Column="0" Text="精度：" Style="{StaticResource BasicTextStyle}"/>
                        <TextBlock x:Name="txBk_状態" TextWrapping="NoWrap" Margin="0,0,10,0" Grid.Row="0" Grid.Column="1" Text="不明" Style="{StaticResource BasicTextStyle}"/>
                        <TextBlock x:Name="txBk_緯度" TextWrapping="NoWrap" Margin="0,0,10,0" Grid.Row="1" Grid.Column="1" Text="不明" Style="{StaticResource BasicTextStyle}"/>
                        <TextBlock x:Name="txBk_経度" TextWrapping="NoWrap" Margin="0,0,10,0" Grid.Row="2" Grid.Column="1" Text="不明" Style="{StaticResource BasicTextStyle}"/>
                        <TextBlock x:Name="txBk_精度" TextWrapping="NoWrap" Margin="0,0,10,0" Grid.Row="3" Grid.Column="1" Text="不明" Style="{StaticResource BasicTextStyle}"/>
                    </Grid>

                    <!--ＧＰＳ状態表示-->
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <StackPanel x:Name="StatusPanel" Orientation="Vertical">
                            <TextBlock x:Name="StatusLabel" Margin="0,10,0,0" Text="＜状態＞"/>
                            <Border x:Name="StatusBorder" Margin="0,0,0,0">
                                <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="200">
                                    <TextBlock x:Name="StatusBlock" FontWeight="Bold" AutomationProperties.LiveSetting="Assertive" Margin="10,5,0,0" Text="ＧＰＳ非動作"/>
                                </ScrollViewer>
                            </Border>
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap" x:Name="txBk_位置情報無効時説明" Margin="0,10,0,0" FontStyle="Italic" Visibility="Collapsed">
                        <Run Text="Application is not able to get location data. Go to " />
                        <Hyperlink NavigateUri="ms-settings:privacy-location">
                            <Run Text="Settings" />
                        </Hyperlink>
                        <Run Text=" to check the location permissions."/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <!--マップ用設定-->
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <StackPanel Orientation="Vertical" Width="1000">
                        <Slider Minimum="1" Maximum="20" Header="地図拡縮" Name="sliderZoom" Value="18" Margin="10,0,10,0"/>
                        <Slider Minimum="0" Maximum="360" Header="地図回転" Name="sliderHead" Value="0" Margin="10,0,10,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <ComboBox Header="表示形式" Name="cmbxStyle" SelectionChanged="EvtCmbxStyle_SelectionChanged" Margin="10">
                            <!--スタイルなし-->
                            <ComboBoxItem>None</ComboBoxItem>
                            <!--道路地図を表示-->
                            <ComboBoxItem>Road</ComboBoxItem>
                            <!--航空写真地図を表示-->
                            <ComboBoxItem IsSelected="True">Aerial</ComboBoxItem>
                            <!--航空地図＆道路地図を表示-->
                            <ComboBoxItem>AerialWithRoads</ComboBoxItem>
                            <!--地形地図を表示-->
                            <ComboBoxItem>Terrain</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Header="地図形式" Name="cmbxProjection" SelectionChanged="EvtCmbxProjection_SelectionChanged" Margin="10">
                            <!--メルカトル図 → 平面図-->
                            <ComboBoxItem IsSelected="True">Web Mercator</ComboBoxItem>
                            <!--地球投影 → 球面図-->
                            <ComboBoxItem>Globe</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!--地図表示-->
                <maps:MapControl x:Name="gpsMap" Grid.Row="3" Margin="0,-85,0,0"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     ZoomLevel="{Binding ElementName=sliderZoom,Path=Value,Mode=TwoWay}"
                                     Heading="{Binding ElementName=sliderHead,Path=Value,Mode=TwoWay}"
                                     Loaded="EvtGpsMap_Loaded"
                                     />

                <!--マップの上に表示する進行方向  ※地図の上に重ねて表示するために描画の関係上、地図の下に記入-->
                <Rectangle Fill="Yellow" Grid.Row="2" Width="75" Height="75" Margin="10,0,0,0"  HorizontalAlignment="Left" />

            </Grid>

            <!--デバッグ用座標指定用マップ表示-->
            <SplitView.Pane>
                <Border BorderThickness="5" BorderBrush="Yellow">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="chkBx_デバッグ用マップ使用切り替え" Grid.Row="0" Margin="20,10,0,0"
                                  Checked="EvtChkBxChgDbgMap_Checked"
                                  >
                            <TextBlock>【デバッグ用】マップ指定入力</TextBlock>
                        </CheckBox>

                        <maps:MapControl x:Name="dbgMap" Grid.Row="1" HorizontalAlignment="Stretch"
                                        ZoomLevel="18"
                                        Heading="{Binding ElementName=sliderHead,Path=Value,Mode=TwoWay}"
                                        Loaded="EvtDbgMap_Loaded"
                                        MapRightTapped="EvtDbgMap_MapRightTapped"
                                     />
                    </Grid>
                </Border>


            </SplitView.Pane>
        </SplitView>

    </Grid>
</Page>
